{
  "name": "scline",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node build",
    "lint": "eslint --fix",
    "check": "svelte-check"
  },
  "dependencies": {
    "@iconify-json/ic": "^1.2.0",
    "@sveltejs/adapter-node": "^5.2.3",
    "@sveltejs/kit": "^2.5.28",
    "@unocss/eslint-plugin": "^0.62.4",
    "@unocss/extractor-svelte": "^0.62.4",
    "@unocss/reset": "^0.62.4",
    "fflate": "^0.8.2",
    "posix": "^4.2.0",
    "shelljs": "^0.8.5",
    "svelte": "5.0.0-next.254",
    "sveltekit-rate-limiter": "^0.6.1",
    "sveltekit-sse": "^0.13.5",
    "uint8-to-base64": "^0.2.0",
    "unocss": "^0.62.4",
    "vite": "^5.4.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.6.2",
    "@sveltejs/vite-plugin-svelte": "4.0.0-next.7",
    "@types/node": "^22.5.5",
    "@types/posix": "^4.2.3",
    "eslint": "^9.10.0",
    "eslint-plugin-format": "^0.1.2",
    "svelte-check": "^4.0.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0"
  }
}
